{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^37.0.0",
    "expo-av": "~8.1.0",
    "expo-linear-gradient": "~8.1.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-dialog": "^5.4.0",
    "react-native-phone-call": "^1.0.9",
    "react-native-slider": "^0.11.0",
    "react-native-sound": "^0.10.9",
    "react-navigation": "^2.18.0",
    "react-navigator": "^0.0.0-0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "schedule": "^0.4.0"
  }
}
